{
  "name": "Spotify",
  "author": "Quinten Star",
  "desc": "Spotify plugin package to display current song playing. Works standalone and as plugin for the Scheduled Player package.",
  "repository": "https://github.com/quintenstar/package-spotify",
  "version": "0.1.0",
  "lifecycle": "alpha",
  "platforms": [
    "pi/epoch-1",
    "pi/epoch-2"
  ],
  "offline": {
    "support": "no",
    "info": "Needs to access the Spotify API to keep the events up to date."
  },
  "nesting": {
    "parents": [
      "scheduled-plugin"
    ],
    "childs": []
  }
}
